slang=jpn,ja,jp
alang=jpn,ja,jp
sub-font=Noto Sans CJK JP
sub-auto=all
sub-file-paths=subtitles
no-sub-visibility

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

cursor-autohide=1000
save-position-on-quit=yes
keep-open=yes
msg-color
