log_file            "syslog"
db_file             "~/.config/mpd/database"
music_directory	    "/mnt/Storage/Music/"

auto_update     "yes"
bind_to_address "127.0.0.1:6600"

restore_paused         "yes"
max_output_buffer_size "16384"

audio_output {
	type "pulse"
	name "pulse"
}

audio_output {
    type                    "fifo"
    name                    "fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
